

*{
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 17px;
line-height: 1.3;
letter-spacing: 0.02em;
max-width: 100ch;
  
}

.grid {
    display: grid;
    width: min(100%, 1100px);
    
    
    grid-template-columns: 3fr 1fr;
column-gap: 10px;  


}

.a{
    grid-column: 1/2;
    
    padding-left: 30px;
    padding-bottom: 2em;
    
    
}
.b{
    margin-right: 40px;
    padding: 0 1em 0 1em;
    grid-column: 2/3;
    background-color: rgba(21, 64, 136, .5);
}

.newblock{
    margin-top: 20px;
    
    color: rgb(21, 64, 136);
}

.profession1{
    font-size: 1.2em;
    margin: 0.3em auto;
    font-weight: 600;
}
.profession2{
    font-size: 1.2em;
    font-weight: 600;
}
.profession3{
    font-size: 1.1em;
    margin: 0.5em auto 0;
    font-weight: 600;
}

.photo{
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}


.newblock2{
    margin-top: 20px;
    color: rgb(21, 64, 136);
    text-decoration-line: underline;
    letter-spacing: 0.1em;
    margin-bottom: 3px;
}
hr{
    background-color: rgb(21, 64, 136);

}

.name{
    font-size: 1.50em;
    margin-bottom: 20px;
    text-align: center;
}

.call{
    margin: 5px 0;
}

a{
    color: rgb(36, 36, 210);
}
a:hover {
    color: purple;
}


